analysis/foo.bib (before)

@manual{aster-package,
     author = "Charles James Geyer",
       year = "2023",
      title = "R package \texttt{aster}: Aster Models, version 1.1-3",
        url = "http://cran.r-project.org/package=aster",
}

@article{breslow-clayton,
     author = "Norman Edward Breslow and David George Clayton",
       year = "1993",
      title = "Approximate inference in generalized linear mixed models",
    journal = "Journal of the American Statistical Association",
     volume = "88",
      pages = "9--25",
        doi = "10.1080/01621459.1993.10594284",
}

@article{constrained-m-estimation,
     author = "Charles James Geyer",
       year = "1994",
      title = "On the Asymptotics of Constrained $M$-Estimation",
    journal = "Annals of Statistics",
     volume = "22",
      pages = "1993--2010",
        doi = "10.1214/aos/1176325768",
}

@article{reaster,
     author = "Charles James Geyer and Caroline E. Ridley and Robert G. Latta
                and Julie R. Etterson and Ruth Geyer Shaw",
       year = "2013",
      title = "Local adaptation and genetic effects on fitness: Calculations
                for exponential family models with random effects",
    journal = "Annals of Applied Statistics",
     volume = "7",
      pages = "1778--1795",
        doi = "10.1214/13-AOAS653",
}

@techreport{reaster-tr,
     author = "Charles James Geyer and Caroline E. Ridley and Robert G. Latta
                and Julie R. Etterson and Ruth Geyer Shaw",
       year = "2012",
      title = "Aster Models with Random Effects via Penalized Likelihood",
     number = "692",
institution = "School of Statistics, University of Minnesota",
        url = "http://hdl.handle.net/11299/135870",
}

@article{stiratelli-laird-ware,
     author = "Robert Stiratelli and Nan Laird and James H. Ware",
       year = "1984",
      title = "Random-effects models for serial observations with binary response",
    journal = "Biometrics",
     volume = "40",
      pages = "961--971",
        doi = "10.2307/2531147",
}

@techreport{tr696,
     author = "Charles James Geyer and Ruth Geyer Shaw",
       year = "2013",
      title = "Aster models with random effects and additive genetic variance for fitness",
     number = "696",
institution = "School of Statistics, University of Minnesota",
        url = "https://hdl.handle.net/11299/152355",
}

@book{falconer-mackay,
     author = "Douglas Scott Falconer and Trudy F. C. Mackay",
       year = "1996",
      title = "Introduction to Quantitative Genetics",
    edition = "fourth",
  publisher = "Longman",
    address = "Harlow, England",
}

@article{kulbaba-et-al,
     author = "Mason W. Kulbaba and Seema N. Sheth and Rachel E. Pain and Vincent M. Eckhart and Ruth Geyer Shaw",
       year = "2019",
      title = "Additive genetic variance for lifetime fitness and the capacity for adaptation in an annual plant",
    journal = "Evolution",
     volume = "73",
      pages = "1746--1758",
        doi = "10.1111/evo.13830",
}

@article{zenodo,
     author = "Charles James Geyer and Mason W. Kulbaba and Seema N. Sheth and Rachel E. Pain and Vincent M. Eckhart and Ruth Geyer Shaw",
       year = "2022",
      title = "Correction for {Kulbaba} et al. (2019)",
    journal = "Evolution",
     volume = "76",
      pages = "3074",
        doi = "10.1111/evo.14607",
       note = "Supplementary material, version 2.0.1.  doi:10.5281/zenodo.7013098",
}

@article{stanton-geddes-tiffin-shaw,
     author = "John Stanton-Geddes and Peter Tiffin and Ruth Geyer Shaw",
       year = "2012",
      title = "Role of climate and competitors in limiting fitness across
                range edges of an annual plant",
    journal = "Ecology",
     volume = "93",
      pages = "1604--1613",
       note = "Supplemental material, \emph{Ecological Archives}, E093-142-A1,
                \url{http://esapubs.org/archive/ecol/E093/142/appendix-A.htm}",
        doi = "10.1890/11-1701.1",
}

@techreport{tr661,
     author = "Ruth Geyer Shaw and Charles James Geyer and Stuart Wagenius and
                Helen H. Hangelbroek and Julie R. Etterson",
       year = "2008",
      title = {More supporting Data Analysis for "Unifying Life History
              Analysis for Inference of Fitness and Population Growth”},
     number = "661",
institution = "School of Statistics, University of Minnesota",
        url = "https://www.stat.umn.edu/geyer/aster/tr661.pdf",
}

@article{aster2,
     author = "Ruth Geyer Shaw and Charles James Geyer and Stuart Wagenius and
                Helen H. Hangelbroek and Julie R. Etterson",
       year = "2008",
      title = "Unifying life history analysis for inference of fitness
                and population growth",
    journal = "American Naturalist",
     volume = "172",
      pages = "E35--E47",
        doi = "10.1086/588063",
}

@article{aster1,
     author = "Charles James Geyer and Stuart Wagenius and Ruth Geyer Shaw",
       year = "2007",
      title = "Aster models for life history analysis",
    journal = "Biometrika",
     volume = "94",
      pages = "415--426",
        doi = "10.1093/biomet/asm030",
}

@unpublished{aster-theory,
     author = "Charles James Geyer",
       year = "2025",
      title = "Aster Models",
        url = {https://github.com/cjgeyer/AsterTheory},
       note = {Creative Commons Attribution-ShareAlike 4.0 International License, no version numbers, cite git sha1 for commit used},
}

@unpublished{mean-fitness,
     author = "Charles James Geyer and Ruth Geyer Shaw",
       year = "2024",
      title = "Decomposing Change in Population Mean Fitness",
       note = "File \texttt{mf.pdf} in this git repository",
}

analysis/foo.bib (after)

@manual{aster-package,
     author = "Charles James Geyer",
       year = "2023",
      title = "R package \texttt{aster}: Aster Models, version 1.1-3",
        url = "http://cran.r-project.org/package=aster",
}

@article{breslow-clayton,
     author = "Norman Edward Breslow and David George Clayton",
       year = "1993",
      title = "Approximate inference in generalized linear mixed models",
    journal = "Journal of the American Statistical Association",
     volume = "88",
      pages = "9--25",
        doi = "10.1080/01621459.1993.10594284",
}

@article{constrained-m-estimation,
     author = "Charles James Geyer",
       year = "1994",
      title = "On the Asymptotics of Constrained $M$-Estimation",
    journal = "Annals of Statistics",
     volume = "22",
      pages = "1993--2010",
        doi = "10.1214/aos/1176325768",
}

@article{reaster,
     author = "Charles James Geyer and Caroline E. Ridley and Robert G. Latta
                and Julie R. Etterson and Ruth Geyer Shaw",
       year = "2013",
      title = "Local adaptation and genetic effects on fitness: Calculations
                for exponential family models with random effects",
    journal = "Annals of Applied Statistics",
     volume = "7",
      pages = "1778--1795",
        doi = "10.1214/13-AOAS653",
}

@techreport{reaster-tr,
     author = "Charles James Geyer and Caroline E. Ridley and Robert G. Latta
                and Julie R. Etterson and Ruth Geyer Shaw",
       year = "2012",
      title = "Aster Models with Random Effects via Penalized Likelihood",
     number = "692",
institution = "School of Statistics, University of Minnesota",
        url = "http://hdl.handle.net/11299/135870",
}

@article{stiratelli-laird-ware,
     author = "Robert Stiratelli and Nan Laird and James H. Ware",
       year = "1984",
      title = "Random-effects models for serial observations with binary response",
    journal = "Biometrics",
     volume = "40",
      pages = "961--971",
        doi = "10.2307/2531147",
}

@techreport{tr696,
     author = "Charles James Geyer and Ruth Geyer Shaw",
       year = "2013",
      title = "Aster models with random effects and additive genetic variance for fitness",
     number = "696",
institution = "School of Statistics, University of Minnesota",
        url = "https://hdl.handle.net/11299/152355",
}

@book{falconer-mackay,
     author = "Douglas Scott Falconer and Trudy F. C. Mackay",
       year = "1996",
      title = "Introduction to Quantitative Genetics",
    edition = "fourth",
  publisher = "Longman",
    address = "Harlow, England",
}

@article{kulbaba-et-al,
     author = "Mason W. Kulbaba and Seema N. Sheth and Rachel E. Pain and Vincent M. Eckhart and Ruth Geyer Shaw",
       year = "2019",
      title = "Additive genetic variance for lifetime fitness and the capacity for adaptation in an annual plant",
    journal = "Evolution",
     volume = "73",
      pages = "1746--1758",
        doi = "10.1111/evo.13830",
}

@article{zenodo,
     author = "Charles James Geyer and Mason W. Kulbaba and Seema N. Sheth and Rachel E. Pain and Vincent M. Eckhart and Ruth Geyer Shaw",
       year = "2022",
      title = "Correction for {Kulbaba} et al. (2019)",
    journal = "Evolution",
     volume = "76",
      pages = "3074",
        doi = "10.1111/evo.14607",
       note = "Supplementary material, version 2.0.1.  doi:10.5281/zenodo.7013098",
}

@article{stanton-geddes-tiffin-shaw,
     author = "John Stanton-Geddes and Peter Tiffin and Ruth Geyer Shaw",
       year = "2012",
      title = "Role of climate and competitors in limiting fitness across
                range edges of an annual plant",
    journal = "Ecology",
     volume = "93",
      pages = "1604--1613",
       note = "Supplemental material, \emph{Ecological Archives}, E093-142-A1,
                \url{http://esapubs.org/archive/ecol/E093/142/appendix-A.htm}",
        doi = "10.1890/11-1701.1",
}

@techreport{tr661,
     author = "Ruth Geyer Shaw and Charles James Geyer and Stuart Wagenius and
                Helen H. Hangelbroek and Julie R. Etterson",
       year = "2008",
      title = {More supporting Data Analysis for "Unifying Life History
              Analysis for Inference of Fitness and Population Growth”},
     number = "661",
institution = "School of Statistics, University of Minnesota",
        url = "https://www.stat.umn.edu/geyer/aster/tr661.pdf",
}

@article{aster2,
     author = "Ruth Geyer Shaw and Charles James Geyer and Stuart Wagenius and
                Helen H. Hangelbroek and Julie R. Etterson",
       year = "2008",
      title = "Unifying life history analysis for inference of fitness
                and population growth",
    journal = "American Naturalist",
     volume = "172",
      pages = "E35--E47",
        doi = "10.1086/588063",
}

@article{aster1,
     author = "Charles James Geyer and Stuart Wagenius and Ruth Geyer Shaw",
       year = "2007",
      title = "Aster models for life history analysis",
    journal = "Biometrika",
     volume = "94",
      pages = "415--426",
        doi = "10.1093/biomet/asm030",
}

@unpublished{aster-theory,
     author = "Charles James Geyer",
       year = "2025",
      title = "Aster Models",
        url = {https://github.com/cjgeyer/AsterTheory},
       note = {Creative Commons Attribution-ShareAlike 4.0 International License, no version numbers, cite git sha1 for commit used},
}

@unpublished{mean-fitness,
     author = "Charles James Geyer and Ruth Geyer Shaw",
       year = "2024",
      title = "Decomposing Change in Population Mean Fitness",
       note = "File \texttt{mf.pdf} in this git repository",
}

@article{lande-arnold,
     author = "Russell Lande and Stevan J. Arnold",
       year = "1983",
      title = "The measurement of selection on correlated characters",
    journal = "Evolution",
     volume = "37",
      pages = "1210--1226",
        doi = "10.2307/2408842",
}

@techreport{lande-arnold-tr,
     author = "Charles James Geyer and Ruth Geyer Shaw",
       year = "2008",
      title = "Commentary on Lande-Arnold Analysis",
     number = "670",
institution = "School of Statistics, University of Minnesota",
        url = "https://hdl.handle.net/11299/56218",
}

analysis/foo.bib (diff)
@@ -157,3 +157,23 @@ institution = "School of Statistics, University of Minnesota",
       title = "Decomposing Change in Population Mean Fitness",
        note = "File \texttt{mf.pdf} in this git repository",
 }
+
+@article{lande-arnold,
+     author = "Russell Lande and Stevan J. Arnold",
+       year = "1983",
+      title = "The measurement of selection on correlated characters",
+    journal = "Evolution",
+     volume = "37",
+      pages = "1210--1226",
+        doi = "10.2307/2408842",
+}
+
+@techreport{lande-arnold-tr,
+     author = "Charles James Geyer and Ruth Geyer Shaw",
+       year = "2008",
+      title = "Commentary on Lande-Arnold Analysis",
+     number = "670",
+institution = "School of Statistics, University of Minnesota",
+        url = "https://hdl.handle.net/11299/56218",
+}
+
